<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000fff"
    >

    <TextView
        android:textColor="#ffff00"
        android:textAlignment="center"
        android:textSize="25dp"
        android:text="Play Online"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/play_online"
        android:layout_width="200dp"
        android:layout_height="70dp"/>
    <TextView
        android:textColor="#ffff00"
        android:textAlignment="center"
        android:textSize="25dp"
        android:text="Play with friends"
        android:layout_below="@id/play_online"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/play_with_friends"
        android:layout_width="300dp"
        android:layout_height="70dp"/>
    <TextView
        android:layout_below="@+id/play_with_friends"
        android:textColor="#ffff00"
        android:textAlignment="center"
        android:textSize="25dp"
        android:text="Chat Room"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/chat_room"
        android:layout_width="200dp"
        android:layout_height="70dp"/>


</RelativeLayout>